{
    "name": "storeways/shipper",
    "description": "The module manages countries and cities, the cost of shipping for each region, and the integration of shipping methods.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Storeways\\Shipper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Karim Mohamed",
            "email": "komicho1996@gmail.com"
        }
    ],
    "require": {}
}